# microservices-spring-cloud

config-client/gradle/wrapper/: gradle-wrapper.properties
config-client/src/main/resources/: bootstrap.properties
config-server/: build.gradle
config-server/src/main/resources/: application.yml
module-2/config-client/: build.gradle
module-2/config-client/src/main/java/com/example/configclient/: RateController.java
module-2/config-server/gradle/wrapper/: gradle-wrapper.properties
module-3/spring-cloud-task/: build.gradle  settings.gradle
module-3/spring-cloud-task/gradle/wrapper/: gradle-wrapper.properties
module-3/spring-cloud-task/src/main/java/com/example/springcloudtask/: SpringCloudTaskApplication.java
module-3/spring-cloud-task/src/main/resources/: application.properties
module-4/secure-server/: build.gradle
module-4/secure-server/gradle/wrapper/: gradle-wrapper.properties
module-4/secure-server/src/main/java/com/example/secureserver/: SecureServerApplication.java  TollUsage.java
module-4/secure-server/src/test/java/com/example/secureserver/: SecureServerApplicationTests.java
module-4/secure-ui/: build.gradle
module-4/secure-ui/gradle/wrapper/: gradle-wrapper.properties
module-4/secure-ui/src/main/resources/: application.yml
module-4/secure-ui/src/main/resources/templates/: Home.html  Reports.html
spring-cloud/: build.gradle
spring-cloud/src/main/java/com/example/springcloud/: SpringCloudApplication.java
spring-cloud/src/test/java/com/example/springcloud/: SpringCloudApplicationTests.java
station1/: s1rates.properties
(+6 files in other folders)
